<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .container{
            background-color: antiquewhite;
            width: 50vw;
            height: 40vh;
        }

        /* .box{
            background-color: aquamarine;
            width: 13vw;
            height: 4vh;
            transition-property: background-color, transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out; 
             transition-delay: 1s; 
             transition: all 3s ease-in-out 1s; 
        }
         .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blue;
        } 
        if want to start the code just write trasnlate in box class*/
        .box{
            background-color:aquamarine;
            width: 45px;
            height: 34px;
            animation-name: Animations;
            animation-duration: 3s;
            animation-iteration-count: 2;
            animation-timing-function: ease-out;
        }
        
        @keyframes Animations {
            from{

            }
            to{
                transform: translateX(100px);
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box "> BOX</div>
    </div>
</body>
</html>