.logo {
}
.logo img {
  width: 164px;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.right ul {
  display: flex;
  gap: 34px;
}
.right ul li {
  list-style: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 23px;
  margin: 70px;
  font-family: sans-serif;
}

.first span {
  font-size: 34px;
}

.first p {
  font-size: 17px;
  text-align: center;
  width: 40vw;
  font-family: sans-serif;
}
.btn {
  background-color: deepskyblue;
  padding: 6px 19px;
  border: none;
  color: white;
  font-family: sans-serif;
  border-radius: 7px;
}

.flex {
  display: flex;
}
.small {
  font-size: 13px;
}
.second {
  margin: auto;
  max-width: 50vw;
}
.green {
  background-color: #5cb85c;
}
.items {
  background-color: #e6dede;
  padding: 15px;
  border-radius: 12px;
  font-size: 20px;
  font-family: sans-serif;
}
.item-lang{
  font-weight: 600;
  text-align: center;
  padding-bottom: 23px;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 23px;
}